try{
var s_Gs=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ub("GWsdKe");return a.Kb()?a.string(""):""},s_Hs=function(){var a=s_Ub("GWsdKe");return a.Kb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_hd(s_dj);

}catch(e){_DumpException(e)}
try{
var s_60c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.FB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_gze=function(a){s_J.call(this,a.Ka)};s_u(s_gze,s_J);s_gze.nb=s_J.nb;s_gze.Fa=s_J.Fa;s_gze.prototype.isAvailable=function(){return!0};
s_gze.prototype.FB=function(a){var b=void 0===a?{}:a,c=b.Qfa;a=b.ija;b=b.eEa;void 0!==c?s_pe({serviceName:"sis",methodName:"ca"}):s_pe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ed(b,{hl:s_Gs(),"continue":c||s_7o().toString()});s_Pb(c,a)};s_oj(s_jPa,s_gze);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
